Report for Institution Code HSU, Resource hsu_vertebrate_amphibians
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 1750
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 59

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-11 ; Times: 2
	Date: 2019-03-01 ; Times: 4
	Date: 2019-03-13 ; Times: 1
	Date: 2019-03-27 ; Times: 2
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-25 ; Times: 4
	Date: 2019-03-10 ; Times: 2
	Date: 2019-03-05 ; Times: 1
	Date: 2019-03-04 ; Times: 2
	Date: 2019-03-14 ; Times: 2
	Date: 2019-03-06 ; Times: 7
	Date: 2019-03-12 ; Times: 9
	Date: 2019-03-07 ; Times: 18
	Date: 2019-03-29 ; Times: 3
	Date: 2019-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia county:&#34;Humboldt&#34; institutioncode:HSU" ; Times: 4
	Query: "specificepithet:boreas halophilus genus:anaxyrus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Taricha institutioncode:HSU" ; Times: 4
	Query: "specificepithet:lugubris genus:aneides county:&#34;trinity&#34;" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;josephine&#34;" ; Times: 1
	Query: "genus:Dicamptodon institutioncode:HSU" ; Times: 2
	Query: "specificepithet:elongatus genus:plethodon county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:lithobates county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "locality:Humboldt State University institutioncode:HSU" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;del norte&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus county:&#34;del norte&#34;" ; Times: 2
	Query: "specificepithet:granulosa genus:taricha county:&#34;trinity&#34;" ; Times: 1
	Query: "catalognumber:34 institutioncode:HSU" ; Times: 1
	Query: "genus:pseudacris county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:663 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:495 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;trinity&#34;" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;siskiyou&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus county:&#34;trinity&#34;" ; Times: 2
	Query: "catalognumber:724 institutioncode:HSU" ; Times: 1
	Query: "class:Amphibia institutioncode:HSU" ; Times: 7
	Query: "catalognumber:622 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:456 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:176 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:29 institutioncode:HSU" ; Times: 2
	Query: "specificepithet:lugubris county:&#34;Humboldt&#34;" ; Times: 1
	Query: "catalognumber:623 institutioncode:HSU" ; Times: 2
	Query: "Guttolineata Alabama Tuscaloosa" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus county:&#34;humboldt&#34;" ; Times: 1
	Query: "class:amphibia institutioncode:HSU" ; Times: 4
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;shasta&#34;" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "catalognumber:48 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:larselli genus:Plethodon county:&#34;skamania&#34;" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "specificepithet:Brachyphona genus:Pseudacris stateprovince:&#34;Alabama&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 1281 download events in this period)
Total number of records downloaded: 1814
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 59

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-25 ; Times: 1
	Date: 2019-03-08 ; Times: 1
	Date: 2019-03-19 ; Times: 1
	Date: 2019-03-05 ; Times: 2
	Date: 2019-03-07 ; Times: 19
	Date: 2019-03-06 ; Times: 20
	Date: 2019-03-12 ; Times: 3
	Date: 2019-03-13 ; Times: 2
	Date: 2019-03-10 ; Times: 2
	Date: 2019-03-11 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "genus:pseudacris county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Rhyacotriton variegatus" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;del norte&#34;" ; Times: 1
	Query: "genus:ensatina county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:ensatina county:&#34;siskiyou&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:catesbeianus genus:lithobates stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;siskiyou&#34;" ; Times: 1
	Query: "genus:batrachoseps county:&#34;humboldt&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;shasta&#34;" ; Times: 1
	Query: "genus:rhyacotriton stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;josephine&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Humboldt&#34; institutioncode:HSU" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "anaxyrus microscaphus" ; Times: 2
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:elongatus genus:plethodon county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus county:&#34;del norte&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;del norte&#34;" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;del norte&#34;" ; Times: 1
	Query: "specificepithet:vagrans genus:aneides" ; Times: 1
	Query: "genus:batrachoseps county:&#34;del norte&#34;" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;trinity&#34;" ; Times: 1
	Query: "genus:ensatina county:&#34;josephine&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus county:&#34;trinity&#34;" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides" ; Times: 1
	Query: "specificepithet:macrodactylum genus:ambystoma stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:ensatina county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Amphibia institutioncode:HSU" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;shasta&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;trinity&#34;" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;siskiyou&#34;" ; Times: 1
	Query: "genus:batrachoseps county:&#34;humboldt&#34; year &gt;= 1800 year &lt;= 1959" ; Times: 1
	Query: "specificepithet:cascadae genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus county:&#34;humboldt&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:ensatina county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:batrachoseps county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;trinity&#34;" ; Times: 1
	Query: "specificepithet:gracile genus:ambystoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Dicamptodon institutioncode:HSU" ; Times: 2
	Query: "specificepithet:granulosa genus:taricha county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "genus:Taricha institutioncode:HSU" ; Times: 3


End of report.